# README #

Node JS Project with Express framework demonstrating working on web server side.

### How do I get set up? ###

-Run node app.js or nodemon app.js
-Enter local host on web browser, port 8080.

### Who do I talk to? ###

LyonsU